<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>华人生活网</title>
  <link rel="stylesheet" href="index.css" />
  <style>
        .loading {
            /*background: rgba(0, 0, 0, 1);*/
            width: 314px;
            margin: 0 auto;
            overflow: hidden;
            position: relative;
            height: 50px;
            margin-top: 250px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .label {
            font-size: 12px;
            color: rgba(0, 0, 0, 0.3);
        }
        .test {
            position: absolute;
            left: -50px;
            top: 0;
            width: 50px;
            height: 50px;
            animation: turn 4s infinite ease-in-out;
        }
        @keyframes turn {
            0% {
                transform: translateX(0px) rotate(0deg);
            }
            50% {
                transform: translateX(182px) rotate(360deg);
            }
            100% {
                transform: translateX(364px) rotate(720deg);
            }
        }
    </style>
</head>
<body>



<div id="root">
  <div class="loading">
      <img id="loadimg" class="test" src="" alt="">
      <p class="label">华人生活</p>
      <p class="label">给你精彩</p>
  </div>
  <script>
      var n = Math.floor(Math.random()*6 + 1)
      document.getElementById('loadimg').src = 'http://opdxeq8bb.bkt.clouddn.com/emoji'+n+'.svg'
  </script>
</div>

<script src="index.js"></script>

</body>
</html>
